# java-lint-assert

./: .gitignore  .travis.yml  Jenkinsfile  Readme.md  build.gradle  codesigning.asc.enc  gradle.properties  init.gradle  java-lint-assert.yml  pom.xml  release.sh  settings.gradle  settings.xml
client/: build.gradle  settings.gradle
client-gradle/: build.gradle  settings.gradle
client-gradle/src/test/java/sample/: DummyTest.java
client-maven/: pom.xml
client-maven/src/test/java/org/lint/azzert/: Dummy.java
client-maven/src/test/resources/: logback.xml
client/src/test/java/com/lint/: PlaceholderTest.java
client/src/test/java/org/lint/: PlaceholderTest.java
client/src/test/java/sample/: DummyTest.java
consumer/: build.gradle
consumer/src/main/java/com/java/lint/azzert/client/: Client.java
core/: build.gradle  pom.xml
core/src/main/java/com/lint/_assert/context/: LintAssertContext.java
core/src/main/java/com/lint/_assert/util/: TestClassFinder.java
core/src/main/java/com/lint/azzert/: ContextBuilder.java
core/src/main/java/com/lint/azzert/context/: Context.java  LintAssertContext.java  TestMethodContext.java
core/src/main/java/com/lint/azzert/strategy/: ConsoleOutputStrategy.java
core/src/main/java/com/lint/azzert/util/: PropertiesLoader.java  TestClassFinder.java
core/src/main/java/com/lint/azzert/visitor/: LintAssertClassVisitor.java  LintAssertMethodAnnotationVisitor.java  LintAssertMethodVisitor.java
core/src/main/java/org/lint/azzert/: AssertCommand.java  AssertProcessor.java  LintCommand.java  OutputFormatterCommand.java  PrintMode.java  TestFrameworkStrategy.java  ToStringAssertProcessor.java  ToStringStrategy.java
core/src/main/java/org/lint/azzert/command/: CountAssertsPerMethod.java  ExemptDisabledClassesCommand.java  ExemptDisabledMethodsCommand.java  ExemptDisabledTestsCommand.java  FindAllMethodsCommand.java  FindTestMethodsCommand.java  FindTestsCommand.java  LintCommand.java  OutputOnlyAssertlessMethods.java  RemoveMethodsThatAreNotTests.java  RemoveMethodsThatAreNotTestsCommand.java  RemoveMethodsWithAssertsCommand.java  RemoveNonAssertCallsCommand.java
core/src/main/java/org/lint/azzert/command/output/: OutputOnlyAssertlessMethods.java  ReadExpectedExceptionsCommand.java
core/src/main/java/org/lint/azzert/context/: AnnotationMetadata.java  ClassMetadata.java  Context.java  ContextBuilder.java  JUnit4MethodMetadataCommand.java  MethodCallMetadata.java  MethodMetadata.java  MethodMetadataCommand.java  TestMethodContext.java
core/src/main/java/org/lint/azzert/processor/: LintAssertBuildParameters.java  LintAssertProcessor.java  ToStringAssertProcessor.java
core/src/main/java/org/lint/azzert/strategy/: AnnotationDecorator.java  ToStringOutputStrategy.java  ToStringStrategy.java
core/src/main/java/org/lint/azzert/util/: PropertiesLoader.java  TestClassFinder.java  ThrowingFunction.java
core/src/main/java/org/lint/azzert/visitor/: LintAssertAnnotationVisitor.java  LintAssertClassAnnotationVisitor.java  LintAssertClassVisitor.java  LintAssertMethodAnnotationVisitor.java  LintAssertMethodVisitor.java
core/src/main/resources/: application-properties.json
core/src/test/java/com/lint/_assert/: AssertJunit4Style.java  PropertiesLoaderTest.java
core/src/test/java/com/lint/azzert/: AssertJunit4Style.java  AssertJunit5Style.java  ContextBuilderTest.java  LintAssertTest.java  PropertiesLoaderTest.java
core/src/test/java/com/lint/azzert/context/: ContextBuilderTest.java
core/src/test/java/com/lint/azzert/strategy/: ConsoleOutputStrategyTest.java
core/src/test/java/com/lint/azzert/util/: TestClassFinderTest.java
core/src/test/java/org/lint/azzert/: AbstractTest.java  AssertJTest.java  AssertJunit4Style.java  AssertJunit5Style.java  AssertTestNGStyle.java  ConciseFormatIntegrationTest.java  JUnit4IntegrationTest.java  JUnit5IntegrationTest.java  LintAssertTest.java  MockitoTest.java  TestFrameworkStrategyTest.java  TestNgIntegrationTest.java  TestUtil.java
core/src/test/java/org/lint/azzert/command/: DisabledTestMethod.java  ExemptDisabledTestsCommandTest.java  RemoveTestMethodsWithAssertsCommandTest.java
core/src/test/java/org/lint/azzert/context/: ContextBuilderTest.java  MethodCallMetadataTest.java
core/src/test/java/org/lint/azzert/junit4/: AssertJunit4Style.java
core/src/test/java/org/lint/azzert/junit5/: AssertJunit5Style.java
core/src/test/java/org/lint/azzert/sample/: AssertJunit4Style.java
core/src/test/java/org/lint/azzert/strategy/: ToStringOutputStrategyTest.java  ToStringStrategyTest.java
core/src/test/java/org/lint/azzert/util/: TestClassFinderTest.java
myplugin/: build.gradle
myplugin/src/main/java/com/lint/azzert/: LintAssertPugin.java
plugin/: build.gradle  gradle.properties
plugin-gradle/: build.gradle
plugin-gradle/src/main/java/org/lint/azzert/: LintTests.java  LintTestsPlugin.java
plugin-gradle/src/test/java/org/lint/azzert/: LintTestsTest.java
plugin-maven/: pom.xml
plugin-maven/src/main/java/org/lint/azzert/: LintAssertMojo.java
plugin-maven/src/test/java/sample/: Dummy.java
plugin/src/main/java/com/jpmorgan/java/lint/: LintTests.java  LintTestsPlugin.java
plugin/src/main/java/com/lint/azzert/: LintAssert.java  LintAssertPugin.java  LintAssertTask.java  LintTests.java  LintTestsPlugin.java
plugin/src/main/java/org/lint/azzert/: LintTests.java  LintTestsPlugin.java
plugin/src/test/java/com/jpmorgan/java/lint/: LintPluginTest.java  LintTestsPluginTest.java  LintTestsTest.java  TestLintPluginTest.java
plugin/src/test/java/com/lint/azzert/: LintAssertTaskTest.java  TestLintPluginTest.java
plugin/src/test/java/org/lint/azzert/: LintTestsPluginTest.java  LintTestsTest.java
samples/: build.gradle  pom.xml
samples/src/main/java/sample/assertj/: AssertJStyle.java
samples/src/main/java/sample/junit4/: AssertJunit4Style.java  IgnoredClass.java
samples/src/main/java/sample/junit5/: AssertJunit5Style.java  IgnoredClass.java
samples/src/main/java/sample/mockito/: MockitoStyle.java
samples/src/main/java/sample/testng/: IgnoredClass.java  TestNgStyle.java
(+89 files in other folders)
