maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="Java Lint Assert"
project_description="A Gradle plugin into the 'test' phase to validate unit tests for presence of asserts"
project_url=https://github.com/jpmorganchase/java-lint-assert
project_license_url=https://github.com/jpmorganchase/java-lint-assert/blob/master/LICENSE 
project_license_slug="Apache License 2.0"
project_developer=an.nadein@jpmchase.com
project_scm=scm:git:https://github.com/jpmorganchase/java-lint-assert.git

version=0.3.0
group=com.github.jpmorganchase.lint-assert

sourceCompatibility = 1.8
targetCompatibility = 1.8

org.gradle.daemon=false
