apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "org.junit.platform:junit-platform-launcher:1.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"

    /** test dependencies */
    //externally located sample tests
    testCompile project(":samples") //set includeClasspathJars=true to run them 
}

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jpmorganchase.lint-assert:plugin-gradle:0.3.0-SNAPSHOT'
    }
}

apply plugin: org.lint.azzert.LintTestsPlugin

test {
    useJUnitPlatform() //enable junit5

//        the linter
    lintAssert {
         packageName = "sample" //optional or scan all in current project
        // verbose = false //optional, defaults to false
         includeClasspathJars = true //optional, defaults to false
         printMode = "ASSERTLESS_ONLY" //optional, defaults to "ASSERTLESS_ONLY"
    }
}

