<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lint.assert</groupId>
        <artifactId>java-lint-assert</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lint-assert-maven-plugin</artifactId>
    <name>Java Lint Assert Maven Plugin</name>
    <packaging>maven-plugin</packaging>

    <properties>
        <maven-mojo-plugin.version>3.6.0</maven-mojo-plugin.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-mojo-plugin.version}</version>
        </dependency>

        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-mojo-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lint.assert</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.0</version>
        </dependency>
   <!--     <dependency>
            <groupId>org.lint.assert</groupId>
            <artifactId>samples</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            &lt;!&ndash; FIXME:: needs to work with 'test' scope &ndash;&gt;
            <scope>compile</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-mojo-plugin.version}</version>
            </plugin>
            <!--<plugin>
                <groupId>org.lint.assert</groupId>
                <artifactId>lint-assert-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <configuration>
                    &lt;!&ndash; optional, defaults to false &ndash;&gt;
                    <includeClasspathJars>false</includeClasspathJars>
                    &lt;!&ndash; optional, defaults to false &ndash;&gt;
                    <verbose>true</verbose>
                    &lt;!&ndash; optional or scan all &ndash;&gt;
                    <packageName>sample</packageName>
                </configuration>
                <executions>
                    <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>lint-assert</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>