plugins {
    id 'maven-publish'
}

publishing {
    repositories {
        mavenLocal()

        maven{
            name='repoUnderProjectRoot'
            url = uri("$buildDir/../../build/repo")
        }
    }

    publications {
        maven(MavenPublication){
            from components.java
        }
    }
}

dependencies {
    /** main dependencies */
    compile group:'org.ow2.asm', name:'asm', version:'7.0'
    compile group:'org.ow2.asm', name:'asm-util', version:'7.0'
    compile group:'io.github.classgraph', name:'classgraph', version:'4.8.24'

    compile 'org.javatuples:javatuples:1.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

    //junit5
    compile group:'org.junit.jupiter', name:'junit-jupiter-api', version:'5.4.2'
    compile group:'org.junit.jupiter', name:'junit-jupiter-params', version:'5.4.2'

    //testNG
    compile group: 'org.testng', name: 'testng', version: '6.9.10'

    //junit 4
    compile 'junit:junit:4.12'
    compile "org.junit.vintage:junit-vintage-engine:5.4.2"

    /** test dependencies */
    //externally located sample tests
    testCompile project(':samples')
    //junit 5
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.2'

}
