buildscript {
    repositories {
        maven {
            name "jpmc-public"
            url "http://repo-proxy.jpmchase.net/maven/content/groups/jpmc-public"
        }
    }
}

plugins {
    id 'maven-publish'
}

dependencies{
    compile gradleApi()
    compile project (':core')

    testImplementation gradleTestKit()
    compile 'org.junit.jupiter:junit-jupiter-migrationsupport:5.4.2'
}

publishing {
    repositories {
        mavenLocal()

        maven{
            name='repoUnderProjectRoot'
            url = uri("$buildDir/../../build/repo")
        }
    }
    publications {
        maven(MavenPublication){
            from components.java
        }
    }
}


