apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

//testNG
    compile group: 'org.testng', name: 'testng', version: '6.9.10'

//junit 4
    compile 'junit:junit:4.13.1'
    compile "org.junit.vintage:junit-vintage-engine:5.4.2"

//junit 5
    compile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'

//mockito
    compile "org.mockito:mockito-core:3.+"

//
    compile "org.assertj:assertj-core:3.+"
}


test {
    useJUnitPlatform() //enable junit5
}