buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'maven-publish'
}

dependencies{
    compile gradleApi()
    compile project (':core')

    testImplementation gradleTestKit()
}

publishing {
    repositories {
        mavenLocal()

        maven{
            name='repoUnderProjectRoot'
            url = uri("$buildDir/../../build/repo")
        }
    }
    publications {
        maven(MavenPublication){
            from components.java
        }
    }
}


